<html lang="es">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background-color: #D9E5F2;
			border-color: #D9E5F2;
			border-style: solid;
			border-width: 0 1px 1px 1px;
			font-family: Arial;
			font-size: small;
			z-index: 50;
		}
	</style>
	<script>
		function cambiarDisplay(id_fila_mostrar, id_fila_ocultar) {
			if (!document.getElementById) return false;
			fila = document.getElementById(id_fila_mostrar);
			fila2 = document.getElementById(id_fila_ocultar);

			if (fila.style.display != "none") {
				fila.style.display = "none";
				fila2.style.display = "inline";
			} else {
				fila.style.display = "inline";
				fila2.style.display = "none";
			}
		}
		function ocultarDisplay(id) {
			if (!document.getElementById) return false;
			fila = document.getElementById(id);
			fila.style.display = "none";
		}
		function mostrarDisplay(id) {
			if (!document.getElementById) return false;
			fila = document.getElementById(id);
			fila.style.display = "inline";
		}
	</script>
</head>
<body>
	<h1 align="center"><B>FORMULARIO EDP</B></h1>
	<table align="left">
		<tr id="datos_primarios"><h2><B>REPRESENTANTE</B></h2>
				<table>
					<tr>
						<td>DNI: <input ID="dni_actual_titular"></td>
						<td>Nombre: <input ID="nombre_actual_titular"></td>
						<td>Apellidos: <input ID="apellidos_actual_titular"></td>
					</tr>
					<tr>
						<td>Plan Actual: <input ID="plan_actual_titular"></td>
						<td>Aceptar Oferta: <input ID="aceptar_oferta" type="checkbox" onchange="cambiarDisplay('plan_nuevo')"></td>
					</tr>
					<tr>
						<table>
							<tr id = "plan_nuevo" style="display: none;">
								<td>Plan Nuevo: <input ID="nuevo_plan_actual_titular"></td>
								<td>Descuento: <input ID="descuento_plan_nuevo_actual_titular"></td>
								<td>Precio: <input ID="precio_plan_nuevo_actual_titular"></td>
							</tr>
						</table>
					</tr>
				</table>
		</tr>
		<tr id="consentimientos"><h2><B>CONSENTIMIENTOS</B></h2>
			<table>
				<tr>
					<td>Consentimiento Abandono</td>
					<td>Consentimiento Perfilado</td>
				</tr>
				<tr>
					<td>Explicito Abandono SI<input id="consentimiento_abandono_si" type="checkbox">NO<input id="consentimiento_abandono_no" type="checkbox"></td>
					<td>Explicito Perfilado SI<input id="consentimiento_perfilado_si" type="checkbox">NO<input id="consentimiento_perfilado_no" type="checkbox"></td>
				</tr>
			</table>
		</tr>
		<tr id="datos_titular"><h2><B>DATOS NUEVO TITULAR</B></h2>
				<table>
					<tr>
						<td>DNI / NIF: <input ID="dni_nuevo_titular"></td>
						<td>Nombre: <input ID="nombre_nuevo_titular"></td>
						<td>Apellidos / Razón Social: <input ID="apellidos_nuevo_titular"></td>
					</tr>
					<tr>
						<td>Tel. fijo: <input id="telefono_fijo_nuevo_titular"></td>
						<td>Nuevo fijo: <input id="nuevo_fijo_nuevo_titular"></td>
					</tr>
					<tr>
						<td>Tel. movil: <input id="telefono_movil_nuevo_titular"></td>
						<td>Nuevo movil: <input id="nuevo_movil_nuevo_titular"></td>
					</tr>
					<tr>
						<td>Email: <input id="email_nuevo_titular"></td>
						<td>Nuevo email: <input id="nuevo_email_nuevo_titular"></td>
					</tr>
					<tr>
						<td>EDP Online: <input id="edponline_nuevo_titular" type="checkbox"></td>
						<td>FE: <input id="fr_nuevo_titular"></td>
					</tr>
					<tr>
						<td>Crear Cliente: <input type="checkbox" onchange="cambiarDisplay('datos_crear_contacto')"></td>
					</tr>
					<tr>
						<table>
							<tr id="datos_crear_contacto" style="display: none;"> 
								<td>Tipo de IC: 
									<select id="tipo_ic">
										<option value="Persona">Persona</option>
										<option value="Organizacion">Organizacion</option>
										<option value="Grupo">Grupo</option>
									</select>
								</td>
								<td>Clase de IC: 
									<select id="clase_ic">
										<option value="Clientes con gestor">Clientes con gestor</option>
										<option value="Empleado Externos">Empleado Externos</option>
										<option value="Resto de clientes">Resto de clientes</option>
									</select>
								</td>
								<td>N. Segmentacion: 
									<select id="segmentacion">
										<option value="Empresas">Empresas</option>
										<option value="Grandes cuentas">Grandes cuentas</option>
										<option value="Pequeños clientes">Pequeños clientes</option>
									</select>
								</td>
								<td>Categoria Cuenta:  
									<select id="categoria_cuenta">
										<option value="Ayuntamientos">Ayuntamientos</option>
										<option value="Empresas del Grupo">Empresas del Grupo</option>
										<option value="Organismos Autonomicos">Organismos Autonomicos</option>
										<option value="Organismos del Estado">Organismos del Estado</option>
										<option value="Resto de Clientes">Resto de Clientes</option>									
									</select>
								</td>
								<td>N. Subsegmentacion: 
									<select id="subsegmentacion">
										<option value="Comunidades">Comunidades</option>
										<option value="Empresas">Empresas</option>
										<option value="Empleados">Empleados</option>
										<option value="Grandes cuentas">Grandes cuentas</option>
										<option value="Hogares">Hogares</option>
										<option value="Negocios">Negocios</option>																
									</select>
								</td>
							</tr>
						</table>
					</tr>
				</table>
		</tr>
		<tr id="direccion_cliente"><h3><B>DIRECCIONES</B></h3>
				<table>
					<tr>
						<td>Direcciones Cliente: 
							<select>
								<option value="suministro">Direccion Suministro</option>
								<option value="cliente">Direccion Actual Cliente</option>
								<option value="otra">Otra</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Abrev. Calle: 
							<select>
								<option value="calle">cl</option>
								<option value="avenida">avd</option>
								<option value="plaza">plz</option>
								<option value="rotonda">rot</option>
							</select>
						</td>
						<td>Calle: 
							<input id="calle">
						</td>
					</tr>
					<tr>
						<td>Numero: <input id="dir_numero"></td>
						<td>Portal: <input id="dir_portal"></td>
						<td>Piso: <input id="dir_piso"></td>
						<td>Mano: <input id="dir_mano"></td>
						<td>Poblacion: <input id="dir_poblacion"></td>
						<td>CP: <input id="dir_codigo_postal"></td>
					</tr>
					<tr>
						<td id="direccion_factura">Direcciones Envio Factura: 
							<select>
								<option value="suministro">Direccion Suministro</option>
								<option value="cliente">Direccion Actual Cliente</option>
							</select>
						</td>				
					</tr>
				</table>
		</tr>
		<tr id="datos_bancarios"><h3><B>DATOS BANCARIOS</B></h3>
			<table>
				<tr>
					<td>Cuenta bancaria:
						<select onchange="cambiarDisplay('nueva_cuenta_bancaria')">
							<option value="cuenta1">ES45 1234 1234 12 0123456789</option>
							<option value="otra">Otra</option>
						</select>
					</td>
				</tr>
			</table>	
		</tr>
		<tr>
			<table  id="nueva_cuenta_bancaria" style="display: none;">
				<tr><br>
					<td>IBAN: ES
						<input id="arg1" maxlength="2" size="1">
						<input id="arg2" maxlength="4" size="2">
						<input id="arg3" maxlength="4" size="2">
						<input id="arg4" maxlength="2" size="1">
						<input id="arg5" maxlength="10"size="10">
					</td>
					<td>Cond. Pago:
						<select>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>									
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
					</td>
				</tr>
			</table>
		</tr>
		<tr>
			<td id="cambio_titularidad"><h2><B>CAMBIO DE TITULARIDAD</B></h2>
				<table>
					<tr>
						<td>Tipo de Subrogacion: 
							<select>
								<option value=""></option>
								<option value="Herencia">Subrogación Legal</option>
								<option value="Normal">Cambio de titularidad</option>
							</select>
						</td>
						<td>Cambio de actividad: 
							SI<input id="cambio_actividad_si" type="checkbox">NO<input id="cambio_actividad_no" type="checkbox">
						</td>
					</tr>
					<tr>
						<td>LUZ (Indicativo de activacion):
							<select onchange="cambiarDisplay('luz_fecha_fija')">
								<option value="Cuanto antes">Cuanto antes</option>
								<option value="Fecha Fija">Fecha Fija</option>
							</select>
						</td>
						<td id="luz_fecha_fija" style="display: none;">Fecha fija:
							<input type="date"></input>
						</td>
					</tr>
					<tr>
						<td>GAS (Indicativo de activacion):
							<select onchange="cambiarDisplay('gas_fecha_fija')">
								<option value="Cuanto antes">Cuanto antes</option>
								<option value="Fecha Fija">Fecha Fija</option>
							</select>
						</td>
						<td id="gas_fecha_fija" style="display: none;">Fecha fija:
							<input type="date"></input>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>